
spring.datasource.url=jdbc:postgresql://localhost:5432/advobot_test
spring.datasource.username=advobot_test
spring.datasource.password=advobot_test
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true